<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Base.Theme.CompareMania" parent="Theme.Material3.Light.NoActionBar">
    <!-- Customize your light theme here. -->
    <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    <item name="android:statusBarColor"> @color/colorBg </item>
    <item name="android:windowLightStatusBar">true</item>
</style>

<style name="Theme.CompareMania" parent="Base.Theme.CompareMania" />
</resources>